@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);
$fontText: 'League Spartan', sans-serif;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fontText;
}
body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0 auto;
    flex-direction: column;
    width: 375px;
    height: auto;
    background-color: $white;
}
.bg-top {
    position: absolute;
    background-image: url(./images/bg-pattern-top-mobile.svg);
    width: 374px;
    height: 232px;
}
.bg-bot {
    position: absolute;
    background-image: url(./images/bg-pattern-bottom-mobile.svg);
    width: 375px;
    height: 503px;
    top: 58em;  
}
#main-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    h1 {
        color: $veryDarkMagenta;
        font-weight: 700;
        text-align: center;
        line-height: 0.8em;
        margin: 45px 39px 20px 39px;    
    }
    p {
        color: $darkGrayishMagenta;
        font-weight: 500;
        text-align: center;
        margin: 0 15px;
        line-height: 1.2em;
    }
    .valor-container {
        margin: 30px 0 0px 0;
        text-align: center;
        .bg-valor{
            margin: 0 8px 30px 8px;
            border-radius: 8px;
            background-color: $lightGrayishMagenta; 
            .stars-container {
                padding: 13px 0 08px 0;
                letter-spacing: 0.5em;
            }
            span {
                display: block;
                padding: 0 0 13px 0; 
                color: $veryDarkMagenta;
                font-weight: 700;
            }
        } 
    }
    .persons-container{
        margin: 2px 0;
        .card-container {
            background-color: $veryDarkMagenta;
            margin: 15px 0;
            border-radius: 8px;
        }   .header-container {
            display: flex;
            justify-content: flex-start;
            padding: 40px 30px 30px 30px;
            align-items: center;
            img {
                width: 40px;
                border-radius: 50%;
            }
            .dates-container {
                margin: 0 20px;
                h2 {
                    color: $lightGrayishMagenta;
                    margin-bottom: 5px;
                    font-size: 18.5px;
                }
                strong {
                    color: $softPink;
                    font-weight: 500;
                    font-size: 17.5px;
                }
            }
        }   p {
            color: $lightGrayishMagenta;
            text-align: start;
            margin: 0 40px 0 30px;
            padding-bottom: 30px;
            line-height: 1.5em;
        }
    }
}
.attribution {
    margin: 10px;
    font-size: 13px;
    text-align: center;
}
  .attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px){

    .bg-top {
        background-image: url(./images/bg-pattern-top-desktop.svg);
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 400px;
    }

    .bg-bot {
        background-image: url(./images/bg-pattern-bottom-desktop.svg);
        position: absolute;
        right: 0;
        width: 1000px;
        height: 550px;
        top: 12em;
    }
    body {
        display: flex;
        align-items: center;
        min-height: 100vh;
        margin: 0 auto;
        flex-direction: column;
        width: 1440px;
        height: 700px;
        background-color: $white;
    }

    #main-container {
        display: grid;
        grid-template-columns: repeat(2, 580px);
        grid-template-rows: repeat(2, 330px);
        .text-container {
            margin-top: 20px;
            h1 {
                text-align: start;
                font-size: 55px;
                margin: .9em 2.7em .5em .2em;
            }
            p {
                text-align: start;
                font-size: 19px;
                margin: 0 2.5em 0 .65em;
            }
        }
        .valor-container {
            margin: 50px 40px 30px 0px;
            font-size: 19.5px;
            .bg-valor {
                display: flex;
                align-items: flex-end;
                width: 450px;
                padding: 5px 0px 5px 10px;
                margin: 17px 0;
                .stars-container {
                    margin: 0 8px;
                    }
                    span {
                        margin: 0 0 0 8px;
                    }
            }
            .bg-valor:nth-child(2) {
                margin-left: 50px;
            }  
            .bg-valor:nth-child(3) {
                margin-left: 100px;
            }    
            
        }
        .persons-container {
            display: flex;
            grid-row: 2/3;
            grid-column: 1/3;
            .card-container {
                margin: 0 13px;
                width: 360px;
                height: 240px;
            }
            .card-container:nth-child(2) {
                margin-top: 15px;
            }
            .card-container:nth-child(3){
                margin-top: 30px;
            }
        }
    }
}